<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bg {
            backdrop-filter: contrast(0.5);
            width: 700px;
            height: 300px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            gap: 40px;
            justify-content: center;
            padding: 20px;
        }

        .colorname {
            padding: 14px;
            font-size: 20px;
            border-radius: 14px;
            width: 250px;
            border: 2px solid;
            background-color: white;
            text-align: center;
        }

        .gen {
            border-radius: 14px;
            padding: 14px;
            background-color: white;
            font-size: 24px;
            border: none;
            cursor: pointer;
            width: 240px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Colour Generator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">color</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="linear.html">linear gradient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="radial.html">radial gradient</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container d-flex flex-column align-items-center" style="margin-top: 30px;">
        <div class="bg" id="bg">
            <div class="colorname" id="colorname">colour</div>
            <button class="gen" id="gen" onclick="gen()">Generate Colour</button>
        </div>
    </div>

    <script>
        function gen() {
            let c_name = document.getElementById('colorname');
            let r_color1 = Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
            let r_color2 = Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
            let linear = "linear-gradient(#" + r_color1 + ", #" + r_color2 + ")";
            document.body.style.background = linear;
            c_name.innerText = linear;
        }
    </script>
</body>

</html>
